body {
  min-height: 20000px;
}

.home {
  background-color: black;
  color: white;
}

.about {
  padding-top: 8rem;
  background-color: black;
  color: #00ced1;
}

.card {
  background-color: white;
  width: auto;
}

#service {
  padding-top: 5rem;
}

.pricing {
  padding-top: 5rem;
}

#testimoni {
    justify-content: center;
  padding-top: 5rem;
}

.testimonial {
  padding: 50px;
  row-gap: 30px;
  max-width: 1000px;
  position: relative;
  width: 100%;
  background-color: grey;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial .image {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.slide p {
    text-align: center;
  padding: 0 160px;
  font-size: 13px;
  font-weight: 500;
  color: white;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details {
    font-size: 20px;
    font-weight: 600;
    color: black;
}